cff-version: 1.2.0
message: "If you use this specification in research, please cite it as below."
type: software
title: "Learn Mode"
abstract: "A cognitive specification that adapts how any AI presents information to match the individual learner's cognitive architecture. Seven principles from Paivio to Bjork. Open source."
authors:
  - family-names: "Mora-Borbely"
    given-names: "Attila"
version: "1.0.0"
date-released: "2026-03-29"
license: MIT
url: "https://github.com/Living-Mirrors/learn-mode"
repository-code: "https://github.com/Living-Mirrors/learn-mode"
keywords:
  - learning
  - cognitive-science
  - ai
  - cognitive-specification
  - open-source
  - living-mirrors
preferred-citation:
  type: software
  title: "Learn Mode: The Learning Axis"
  authors:
    - family-names: "Mora-Borbely"
      given-names: "Attila"
  year: 2026
  url: "https://github.com/Living-Mirrors/learn-mode"
